# Example environment variables
# STRIPE_WEBHOOK_SECRET is required to verify Stripe webhook signatures
STRIPE_SECRET_KEY=your-stripe-key
STRIPE_WEBHOOK_SECRET=your-webhook-secret
NEXT_PUBLIC_URL=http://localhost:3000
AUTH0_SECRET=your-auth0-secret
APP_BASE_URL=http://localhost:3000
AUTH0_DOMAIN=your-auth0-domain
AUTH0_CLIENT_ID=auth0-client-id
AUTH0_CLIENT_SECRET=auth0-client-secret
NEXT_PUBLIC_GA_ID=ga-id
NEXT_PUBLIC_SENTRY_DSN=sentry-client-dsn
SENTRY_DSN=sentry-server-dsn
PRINTFUL_API_KEY=printful-api-key
PRINTFUL_STORE_ID=printful-store-id
SENDGRID_API_KEY=your-sendgrid-key
SENDGRID_FROM=from@example.com
SENDGRID_WELCOME_TEMPLATE=template-id
MAILCHIMP_API_KEY=your-mailchimp-key
MAILCHIMP_LIST_ID=list-id
MAILCHIMP_STORE_ID=store-id
NEXT_PUBLIC_ALGOLIA_APP_ID=algolia-app-id
NEXT_PUBLIC_ALGOLIA_SEARCH_KEY=algolia-search-key
DATABASE_URL=file:./prisma/dev.db
